<html>

	<head>
		<title>Aliens</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Presentation</h1>
		<div>
			<img src='ALIENS.001.jpeg'>
		</div>
		<div>
			<img src='ALIENS.002.jpeg'>
		</div>
		<div>
			<img src='ALIENS.003.jpeg'>
		</div>
		<div>
			<img src='ALIENS.004.jpeg'>
		</div>
		<div>
			<img src='ALIENS.005.jpeg'>
		</div>
		<div>
			<img src='ALIENS.006.jpeg'>
		</div>

			
		<section>
			Try it out at:
			<div>
				
		<h1>
			<a href="sketch1">
			Sketch 1
			</a>
		</h1>
		</div>
		
		</section>

		<section>
		
			<h2>
				Update:
			</h2>	
			<ul>
<li>Changed words to json of new technologies</li>
<li>Expand to screen size</li>
<li>Shape changes and details-spikier</li>

			</ul>
			

			<p>This is to better reflect on the concept of 'strange new technology' as represented by generative art through code.</p>
			<div>
		<h1>
			<a href="sketch2">
			Sketch 2
			</a>
		</h1>
		</div>
		
		</section>
	</body>

</html>
